@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import '~antd/lib/style/themes/default.less';

@primary-color: @green-base; // primary color for all components

.main-layout { min-height: 100vh; }

@hover-color: @green-3;
@table-row-hover-color: @hover-color;

.header-line {
    display: flex;
    width: 100%;
    &>*:nth-child(1) { flex: 1 }
}
