.svgGen {
  display: grid;
  grid-template-areas: "view view" "props text";
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 3fr;
}
.view {
  grid-area: view;
}
.props {
  grid-area: props;
}
.text {
  grid-area: text;
  min-height: 60px;
}