.fontsList {
  margin: 0;
}

.fontsListBox {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 3rem 1fr 5rem;
  max-height: 400px;
  overflow-y: auto;
}

.status {
  text-align: center;
}

.ready {
  font-weight: bold;
}