@import "../../../../style.less";

.presetsList {
  margin: 0;
}

.presetsListBox {
  width: 100%;
  margin-bottom: 1rem;

  tr:hover {
    background-color: @table-row-hover-color;
  }
  td:nth-child(1) {
    padding-left: 0.5rem;
  }
  td:nth-child(2) {
    width: 40px;
  }
}

.curName {
  font-weight: bold;
}