@import "../../style.less";

//  ** askCompoundsModal *****
//  *  search                *
//  *  compounds  | formulas *
//  **************************
//

.askCompoundsModal {
  display: grid;
  height: 100%;
  grid-template-areas:
    "search search"
    "compounds formulas";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
}
.search {
  grid-area: search;
  label {color: gray}
}
.compounds {
  grid-area: compounds;
  border: thin solid @border-color-base;
  overflow-y: auto;
}
.compoundsList {
  display: flex;
  flex-direction: column;
  a {
    width: 100%;
    display: inline-block;
    padding: 0.2rem 0.8rem;
    color: @text-color;
  }
  a:hover {
    background-color: @hover-color;
    color: @text-color;
  }
  a.curComp {
    background-color: @primary-color;
    color: @text-color-inverse;
  }
}
.flag {
  margin-right: 0.8em;
}

.formulas{
  grid-area: formulas;
  overflow: auto;
}
.formulaBox {
  cursor: pointer;
  margin: 2px;
  border: thin solid silver;
  padding: 4px 10px;
  &:hover {
    background-color: @hover-color;
  }
}
