.inspectorsResult {
  margin: 5px 0;
  border: silver thin solid;
  border-radius: 5px;
  padding: 5px .8rem;
  font-size: 120%;

  :global(.echem-formula) { display: inline-block; }
}

.agentsInfo {
  border-collapse: collapse;
  th { font-size: 90%; background: #DDD; }
  td, th { padding: .2rem .6rem; border: thin solid silver; }
}