@import "../../../../style.less";

.propsList {
  margin: 0;
  table {
    width: 100%;
    th {text-align: left; background-color: #DDD; padding-left: 0.5rem;}
    tbody tr:hover {background-color: @table-row-hover-color;}
    td:nth-child(1) { padding-left: 0.5rem;}
    td:nth-child(2) { width: 30%; min-width: 50px;}
  }
}