.svgTextView {
  padding: 6px;
  position: relative;
  height: 100%;
  
  .toolbar {
    position: absolute;
    right: 1rem;
    top: 0.2rem;
  }
  textarea {
    width: 100%;
    height: 100%;
  }
}